<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Personal webpage of Hossein Hajipour">
    <meta name="author" content="Hossein Hajipour">
    <meta name="google-site-verification" content="arngK7N6odVkEFrVU3iLqYio_pLlBzKovcuq1MXoMQA" />
    <meta name="og:title" property="og:title" content="Personal webpage of Hossein Hajipour">
    <meta name="twitter:card" content="Personal webpage of Hossein Hajipour">
    <meta name="keywords" content="Hossein Hajipour; Machine Learning; Program Generation; Program Repair; Large Language Models; Deep Generative Modeling; CISPA Helmholtz Center for Information Security; CISPA">
    <link rel="icon" type="image/png" href="images/binary-code.png">


    <title>Hossein Hajipour</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        body {
            padding-top: 2rem;
        }
        h1 {
            padding-bottom: 1rem;
        }
        h2 {
            padding-bottom: 0.5rem;
        }
        h3,h4 {
            padding-top: 1rem;
            padding-bottom: 0.5rem;
        }
        .narrowcontainer {
            width: auto;
            /*padding-top: 0;*/
            /*padding-right: 1rem;*/
            /*padding-left: 1rem;*/
            /*padding-bottom: 0;*/
        }
        .pub-entry {
            padding-top: 3.5rem;
        }
        .imrow {
            /*display: flex;*/
            /*align-items: center;*/
        }
    </style>
</head>
<body>

<main role="main" class="container">

        <div class="narrowcontainer">
            <!--Photo + Info-->
            <div class="row">
                <div class="col-8">
                    <h2>Hossein Hajipour</h2>
                    <p>
                    I am a PhD student at <a href="http://cispa.de/" target="_blank"> CISPA Helmholtz Center for Information Security</a> supervised by <a href="https://cispa.saarland/group/fritz/" target="_blank">Prof. Dr. Mario Fritz</a>. Previously, I graduated with a master's degree in <a href="https://saarland-informatics-campus.de/en/" target="_blank">CS</a> from <a href="https://www.uni-saarland.de/en/home.html" target="_blank">Saarland University</a>. For my master's thesis, I worked at <a href="https://www.mpi-inf.mpg.de/departments/visual-computing-and-artificial-intelligence" target="_blank">Max Planck Institute for Informatics</a> supervised by <a href="https://people.mpi-inf.mpg.de/~theobalt/" target="_blank">Prof. Dr. Christian Theobalt</a>, <a href="https://zollhoefer.com/" target="_blank">Dr. Michael Zollhoefer</a>, and <a href="https://ayushtewari.com/" target="_blank">Dr. Ayush Tewari</a>.
                    </p>
                    <p align=center>
                        <a href="mailto:hossein.hajipour@cispa.de" target="_blank">Email</a> &nbsp&middot&nbsp
                        <a href="https://scholar.google.com/citations?user=2oUXBSgAAAAJ&hl=en&oi=ao" target="_blank">Google Scholar</a>
                        &nbsp&middot&nbsp
                        <a href="https://www.linkedin.com/in/hossein-hajipour-a1aa6438/" target="_blank">LinkedIn</a> &nbsp&middot&nbsp
                        <a href="https://twitter.com/ho_hajipour/" target="_blank">Twitter</a> &nbsp&middot&nbsp
                        <a href="pdfs/CV-Hossein-Hajipour.pdf" target="_blank">CV</a> &nbsp&middot&nbsp
                        <a href="https://cispa.de/en/people/hossein.hajipour" target="_blank">CISPA</a>
                    </p>
                </div>
                <div class="col-4">
                    <img height="200px" src="images/hossein_hajipour_circle.png">

                </div>
            </div>



            <!--Research-->
            <h4>Research</h4>
            I'm broadly interested in machine learning and programming languages. Currently, my research focuses on neural program generation, including <a href="https://arxiv.org/abs/1906.10502" target="_blank">program repair</a>, <a href="https://arxiv.org/abs/2006.10720" target="_blank">reverse engineering</a>, and <a href="https://arxiv.org/abs/2210.04802" target="_blank">large language models of source code</a>. I'm also interested in neurosymbolic AI, machine reasoning, and generative modeling.


                        <!--SimsCOOD-->
            <div class="row pub-entry">
                <div class="col-3 imrow">
                    <img src='images/syfi_code.png' alt="SyFiCode" class="img-fluid">
                </div>
                <div class="col-9">
                    <a href="https://arxiv.org/abs/2302.04012" target="_blank">
                        Systematically Finding Security Vulnerabilities in Black-Box Code Generation Models
                    </a>
                    <br>
                    <strong>Hossein Hajipour</strong>,
                    <a href="https://cispa.de/en/research/groups/holz" target="_blank">Thorsten Holz</a>,
                    <a href="https://leaschoenherr.me/" target="_blank">Lea Schönherr</a>,
                    <a href="https://cispa.saarland/group/fritz/" target="_blank">Mario Fritz</a>
                    <br>
                    <em>arXiv, 2023</em>
                    <br>
                    <a href="https://arxiv.org/abs/2302.04012" target="_blank">paper</a> &nbsp&middot&nbsp
                    <a href="bibtex/hajipour2023systematically.bib" target="_blank">bibtex</a>
                    <p></p>
                    <p>
                </div>
            </div>


            <!--SimsCOOD-->
            <div class="row pub-entry">
                <div class="col-3 imrow">
                    <img src='images/simscood.png' alt="SimsCOOD" class="img-fluid">
                </div>
                <div class="col-9">
                    <a href="https://arxiv.org/abs/2210.04802" target="_blank">
                        SimSCOOD: Systematic Analysis of Out-of-Distribution Behavior of Source Code Models
                    </a>
                    <br>
                    <strong>Hossein Hajipour</strong>,
                    <a href="https://ningyu1991.github.io/" target="_blank">Ning Yu</a>,
                    <a href="https://www.staicu.org/" target="_blank">Cristian-Alexandru Staicu</a>,
                    <a href="https://cispa.saarland/group/fritz/" target="_blank">Mario Fritz</a>
                    <br>
                    <em>arXiv, 2022</em>
                    <br>
                    <a href="https://arxiv.org/abs/2210.04802" target="_blank">paper</a> &nbsp&middot&nbsp
                    <a href="bibtex/hajipour22simscood.bib" target="_blank">bibtex</a>
                    <p></p>
<!--                     <p>tldr;</p>
 -->                    <p>
                </div>
            </div>

            <!--SampleFix2-->
            <div class="row pub-entry">
                <div class="col-3 imrow">
                    <img src='images/samplefix2.png' alt="SampleFix2" class="img-fluid">
                </div>
                <div class="col-9">
                    <a href="https://arxiv.org/abs/1906.10502" target="_blank">
                        SampleFix: Learning to Generate Functionally Diverse Fixes
                    </a>
                    <br>
                    <strong>Hossein Hajipour</strong>,
                    <a href="https://apratimbhattacharyya18.github.io/" target="_blank">Apratim Bhattacharyya</a>,
                    <a href="https://www.staicu.org/" target="_blank">Cristian-Alexandru Staicu</a>,
                    <a href="https://cispa.saarland/group/fritz/" target="_blank">Mario Fritz</a>
                    <br>
                    <em>MLiSE@ECML-PKDD, Springer, 2021</em>
                    <br>
                    <a href="https://arxiv.org/abs/1906.10502" target="_blank">paper</a> &nbsp&middot&nbsp
                    <a href="pdfs/SampleFix_MLiSE_slides.pdf" target="_blank">slides</a> &nbsp&middot&nbsp
                    <a href="bibtex/hajipour21samplefix.bib" target="_blank">bibtex</a>
                    <p></p>
<!--                     <p>tldr;</p>
 -->                    <p>
                </div>
            </div>

            <!--IReEn-->
            <div class="row pub-entry">
                <div class="col-3 imrow">
                    <img src='images/ireen.png' alt="IReEn" class="img-fluid">
                </div>
                <div class="col-9">
                    <a href="https://arxiv.org/abs/2006.10720" target="_blank">
                        IReEn: Reverse-Engineering of Black-Box Functions via Iterative Neural Program Synthesis
                    </a>
                    <br>
                    <strong>Hossein Hajipour</strong>,
                    <a href="http://www.mateuszmalinowski.com/" target="_blank">Mateusz Malinowski</a>,
                    <a href="https://cispa.saarland/group/fritz/" target="_blank">Mario Fritz</a>
                    <br>
                    <em>MLiSE@ECML-PKDD, Springer, 2021</em>
                    <br>
                    <a href="https://arxiv.org/abs/2006.10720" target="_blank">paper</a> &nbsp&middot&nbsp
                    <a href="pdfs/IReEn_MLiSE_slides.pdf" target="_blank">slides</a> &nbsp&middot&nbsp
                    <a href="https://venturebeat.com/ai/researchers-propose-ai-that-reverse-engineers-black-box-apps/" target="_blank">press</a> &nbsp&middot&nbsp
                    <a href="bibtex/hajipour21ireen.bib" target="_blank">bibtex</a>
                    <p></p>
                    <p></p>
<!--                     <p>tldr;</p>
 -->                    
                </div>
            </div>
    
            <!--SampleFix-->
            <div class="row pub-entry">
                <div class="col-3 imrow">
                    <img src='images/samplefix.png' alt="SampleFix" class="img-fluid">
                </div>
                <div class="col-9">
                    <a href="https://openreview.net/pdf?id=6zafcLROWAd" target="_blank">
                        SampleFix: Learning to Correct Programs by Efficient Sampling of Diverse Fixes
                    </a>
                    <br>
                    <strong>Hossein Hajipour</strong>,
                    <a href="https://apratimbhattacharyya18.github.io/" target="_blank">Apratim Bhattacharyya</a>,
                    <a href="https://cispa.saarland/group/fritz/" target="_blank">Mario Fritz</a>
                    <br>
                    <em>CAP@NeurIPS, 2020</em>
                    <br>
                    <a href="https://openreview.net/pdf?id=6zafcLROWAd" target="_blank">paper</a> &nbsp&middot&nbsp
                    <a href="pdfs/SampleFix-CAP-poster.pdf" target="_blank">poster</a> 
                    <p></p>
<!--                     <p>tldr;</p>
 -->                    <p>
                </div>
            </div>
            <!-- Master Thesis -->
            <div class="row pub-entry">
                <div class="col-3 imrow">
                    <img src='images/weakly_sup.png' alt="Weakly-supervised Surface Reconstruction Using Floating Radial Basis Functions" class="img-fluid">
                </div>
                <div class="col-9">
                    <p>
                        <!--PAPER LINK-->
                        <a href="pdfs/msc_thesis_hossein_hajipour.pdf" target="_blank">
                            <!--PAPER TITLE-->
                            Weakly-supervised Surface Reconstruction Using Floating Radial Basis Functions
                        </a>
                        <br>
                        <!--AUTHORS-->
                        <strong>Hossein Hajipour</strong>
                        (under supervision of
                        <a href="https://people.mpi-inf.mpg.de/~theobalt/" target="_blank">Christian Theobalt</a>,
                        <a href="https://zollhoefer.com/" target="_blank">Michael Zollhoefer</a>,
                        <a href="https://ayushtewari.com/" target="_blank">Ayush Tewari</a>
                        )
                        <br>
                        <em>Master Thesis</em>, 2018
                        <br>
                        <!--PDF LINK-->
                        <a href="pdfs/msc_thesis_hossein_hajipour.pdf" target="_blank">pdf</a>
                        &nbsp&middot&nbsp
                        <!--BIB FILE-->
                        <a href="bibtex/hajipour18deeprbf.bib" target="_blank">bibtex</a>
                    <p></p>
        
                    <!--TL; DR-->
    
                    <p></p>
                </div>
            </div>

            <!--Academic Activities-->
            <p></p>
            <p></p>
            <h4>Academic Activities</h4>
            <div class="row">
                <ul>
                    <li>Reviewing: CCS '22, EuroS&P '22, EMNLP '22</li>
                    <li>Teaching Assistant: <a href="https://cms.cispa.saarland/mlcysec/" target="_blank">Machine Learning in Cyber Security</a>, 2018, 2019, 2020 </li>
                </ul>
            </div>

            <footer class="mt-auto py-3">
                <div class="container text-right">
                    <span class="text-muted">
                        <small>
                        Template: <a href="https://github.com/jonbarron/jonbarron_website" target="_blank"> Jon Barron</a> and
                        <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>
                        </small>
                    </span>
                </div>
            </footer>

        </div>

</main><!-- /.container -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</body>
</html>
